<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="author" content="Tommi H&ouml;yn&auml;l&auml;nmaa">
	<title>
	  Theme-D-Gnome Software Library
	</title>
  </head>
  <body>
    <h1>
      Theme-D-Gnome Software Library
    </h1>

    <h2>Introduction</h2>

    Theme-D-Gnome is a software library that allows using the GNOME user
    interface libraries in 
    <a href="index.html">Theme-D</a>.
    The library is bases to the
    <a href="http://www.gnu.org/software/guile/">
      guile
    </a>
    wrapper library
    <a href="http://www.gnu.org/software/guile-gnome/">
      guile-gnome2
    </a>.

    Only a subset of the
    <a href="http://www.gtk.org/">
      GTK
    </a>
    library has been currently checked to work with Theme-D-Gnome.

    <h2>Hello, World with Theme-D-Gnome</h2>

    <pre>
      (define-proper-program (gnome-examples hello)
      
        (import (standard-library core)
                (gnome gobject)
                (gnome gtk))

        (define-simple-proc main (() &lt;none&gt; nonpure)
          (let ((window (gtk-window-create 'toplevel))
                (button (gtk-button-create-with-label "Hello, World!")))
            (set-border-width window 10)
            (add window button)
            (connect
              button 'clicked
              (lambda (((args (rest &lt;object&gt;))) &lt;object&gt; nonpure)
                (gtk-main-quit)
                null))
            (show-all window)
            (gtk-main))))
    </pre>

    <h2>Requirements</h2>

    You must have the following software installed to use
    Theme-D-Gnome:
    <ul>
      <li>Guile 2.2. Theme-D-Gnome versions before and including
	0.7.3-1 use Guile 2.0. It is possible to build the newer
	releases of Theme-D-Gnome for Guile 2.0, though.
      </li>
      <li>Theme-D. Theme-D-Gnome 0.9.2-1 requires Theme-D 2.1.0. This
	release of Theme-D-Gnome may not work with newer Theme-D
	versions in which case a new version of Theme-D-Gnome shall be
	released.
      </li>
      <li>guile-gnome2 version 2.16.2, 2.16.4, or 2.16.5.
      </li>
      <li>GNU make
      </li>
    </ul>

    <h2>Documentation</h2>
    
    <ul>
      <li>
	<a href="theme-d-gnome-user-guide-0.9.2.pdf">
	  Theme-D-Gnome User Guide   
	</a>
      </li>
      <li>
	Documentation in the
	<a href="http://www.gnu.org/software/guile-gnome/">
	  guile-gnome
	</a>
	software package, see subdirectory <code>gtk/doc/gtk</code> there 
      </li>
      <li>
	Documentation of the
	<a href="http://www.gtk.org/">
	  GTK library
	</a>
      </li>
    </ul>

    <h2>Example programs</h2>

    See the
    <a href="theme-d-gnome-user-guide-0.9.2.pdf">
      Theme-D-Gnome User Guide
    </a>
    for instructions how to build and run the example programs.  The
    example programs can also be found in the
    <a href="theme-d-gnome-0.9.2.tar.xz">
      Theme-D-Gnome source package
    </a>
    in subdirectory <code>gnome-examples</code>.
    
    <h2>Downloading the Library</h2>

    <h3>
      Debian bullseye and sid distributions and Ubuntu focal
    </h3>

    Get the
    <a href="theme-d-gnome_0.9.2-1_all.deb">
      Theme-D-Gnome package
    </a>
    and
    <a href="theme-d-gnome-dev_0.9.2-1_all.deb">
      Theme-D-Gnome development package
    </a>    
    and install them with commands
    <pre>
      sudo dpkg -i theme-d-gnome_0.9.2-1_all.deb
      sudo dpkg -i theme-d-gnome-dev_0.9.2-1_all.deb
    </pre>

    <h3>
      Debian buster distribution and Ubuntu disco and eoan
    </h3>

    If you have installed Theme-D with command <code>apt-get</code>
    install Theme-D-Gnome with command
    <pre>
      sudo apt-get install theme-d-gnome theme-d-gnome-dev
    </pre>
    If you have installed Theme-D version 2.1.0 follow the
    instructions in the next paragraph.
    
    <h3>
      Other Debian-based systems
    </h3>
    
    Get the
    <a href="theme-d-gnome_0.9.2-1_all.deb">
      Theme-D-Gnome package
    </a>
    and
    <a href="theme-d-gnome-dev_0.9.2-1_all.deb">
      Theme-D-Gnome development package
    </a>
    and install them with commands
    <pre>
      sudo dpkg -i theme-d-gnome_0.9.2-1_all.deb
      sudo dpkg -i theme-d-gnome-dev_0.9.2-1_all.deb
    </pre>
    
    <h3>Other systems</h3>

    Get the library source from
    <a href="theme-d-gnome-0.9.2.tar.xz">
      theme-d-gnome-0.9.2.tar.xz
    </a>.
    See
    <a href="theme-d-gnome-user-guide-0.9.2.pdf">
      Theme-D-Gnome User Guide   
    </a>
    for installation instructions.

    <h3>
      Source code
    </h3>
    Theme-D-Gnome source code can be found at
    <a href="theme-d-gnome-0.9.2.tar.xz">
      theme-d-gnome-0.9.2.tar.xz
    </a>.
    The debianization files can be found at
    <a href="theme-d-gnome_0.9.2-1.debian.tar.xz">
      theme-d-gnome_0.9.2-1.debian.tar.xz
    </a>.
    The <code>.dsc</code> file can be found
    <a href="theme-d-gnome_0.9.2-1.dsc">here</a>.
    
    <h2>Old versions</h2>

    Old versions of the library can be obtained from
    <ul>
      <li>
	<a href="theme-d-gnome-0.9.1.tar.gz">
	  theme-d-gnome-0.9.1.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.9.1-1.debian.tar.xz">
	  theme-d-gnome_0.9.1-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.9.0.tar.gz">
	  theme-d-gnome-0.9.0.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.9.0-1.debian.tar.xz">
	  theme-d-gnome_0.9.0-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.8.2.tar.gz">
	  theme-d-gnome-0.8.2.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.8.2-1.debian.tar.xz">
	  theme-d-gnome_0.8.2-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.8.1.tar.gz">
	  theme-d-gnome-0.8.1.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.8.1-1.debian.tar.xz">
	  theme-d-gnome_0.8.1-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.8.0.tar.gz">
	  theme-d-gnome-0.8.0.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.8.0-1.debian.tar.xz">
	  theme-d-gnome_0.8.0-1.debian.tar.xz
	</a>
	or
	<a href="theme-d-gnome_0.8.0-2.debian.tar.xz">
	  theme-d-gnome_0.8.0-2.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.6.tar.gz">
	  theme-d-gnome-0.7.6.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.6-1.debian.tar.xz">
	  theme-d-gnome_0.7.6-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.5.tar.gz">
	  theme-d-gnome-0.7.5.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.5-1.debian.tar.xz">
	  theme-d-gnome_0.7.5-1.debian.tar.xz
	</a>,
	<a href="theme-d-gnome_0.7.5-2.debian.tar.xz">
	  theme-d-gnome_0.7.5-2.debian.tar.xz
	</a>,
	<a href="theme-d-gnome_0.7.5-3.debian.tar.xz">
	  theme-d-gnome_0.7.5-3.debian.tar.xz
	</a>, or
	<a href="theme-d-gnome_0.7.5-4.debian.tar.xz">
	  theme-d-gnome_0.7.5-4.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.4.tar.gz">
	  theme-d-gnome-0.7.4.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.4-1.debian.tar.xz">
	  theme-d-gnome_0.7.4-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.3.tar.gz">
	  theme-d-gnome-0.7.3.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.3-1.debian.tar.xz">
	  theme-d-gnome_0.7.3-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.2.tar.gz">
	  theme-d-gnome-0.7.2.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.2-1.debian.tar.xz">
	  theme-d-gnome_0.7.2-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.7.1.tar.gz">
	  theme-d-gnome-0.7.1.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.1-1.debian.tar.xz">
	  theme-d-gnome_0.7.1-1.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.7.0.orig.tar.gz">
	  theme-d-gnome_0.7.0.orig.tar.gz
	</a>
	and
	<a href="theme-d-gnome_0.7.0-1.debian.tar.xz">
	  theme-d-gnome_0.7.0-1.debian.tar.xz
	</a>
	or
	<a href="theme-d-gnome_0.7.0-2.debian.tar.xz">
	  theme-d-gnome_0.7.0-2.debian.tar.xz
	</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.17.tar.gz">theme-d-gnome_0.6.17.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.16.tar.gz">theme-d-gnome_0.6.16.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.15.tar.gz">theme-d-gnome_0.6.15.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.14.tar.gz">theme-d-gnome_0.6.14.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.13.tar.gz">theme-d-gnome_0.6.13.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.12.tar.gz">theme-d-gnome_0.6.12.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.11.tar.gz">theme-d-gnome_0.6.11.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.10.tar.gz">theme-d-gnome_0.6.10.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.9.tar.gz">theme-d-gnome_0.6.9.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.8.tar.gz">theme-d-gnome_0.6.8.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.7.tar.gz">theme-d-gnome_0.6.7.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.6.tar.gz">theme-d-gnome_0.6.6.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.5.tar.gz">theme-d-gnome_0.6.5.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.4.tar.gz">theme-d-gnome_0.6.4.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.3.tar.gz">theme-d-gnome_0.6.3.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.2.tar.gz">theme-d-gnome_0.6.2.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.1.tar.gz">theme-d-gnome_0.6.1.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.6.0.tar.gz">theme-d-gnome_0.6.0.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome_0.5.3.tar.gz">theme-d-gnome_0.5.3.tar.gz</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.5.2.tar.bz2">theme-d-gnome-0.5.2.tar.bz2</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.5.1.tar.bz2">theme-d-gnome-0.5.1.tar.bz2</a>
      </li>
      <li>
	<a href="theme-d-gnome-0.5.0.tar.bz2">theme-d-gnome-0.5.0.tar.bz2</a>.
      </li>
    </ul>

    <h2>Related Software</h2>

    <ul>
      <li><a href="index.html">Theme-D programming language</a>
      </li>
      <li><a href="http://www.gnu.org/software/guile/">
	  guile programming language
	</a>
      </li>
      <li><a href="http://www.gnu.org/software/guile-gnome/">
	  guile-gnome-2 wrapper library
	</a>
      </li>
      <li><a href="http://www.gtk.org/">
	  GTK graphical user interface C library
	</a>
      </li>
    </ul>

    <h2>Checked GTK classes</h2>

    <ul>
      <li> <code>&lt;gtk-action-group&gt;</code> </li>
      <li> <code>&lt;gtk-box&gt;</code> </li>
      <li> <code>&lt;gtk-button&gt;</code> </li>
      <li> <code>&lt;gtk-button-box&gt;</code> </li> 
      <li> <code>&lt;gtk-cell-renderer-toggle&gt;</code> </li>
      <li> <code>&lt;gtk-cell-renderer-text&gt;</code> </li>
      <li> <code>&lt;gtk-check-button&gt;</code> </li>
      <li> <code>&lt;gtk-combo-box&gt;</code> </li>
      <li> <code>&lt;gtk-container&gt;</code> </li>
      <li> <code>&lt;gtk-dialog&gt;</code> </li>
      <li> <code>&lt;gtk-entry&gt;</code> </li>
      <li> <code>&lt;gtk-frame&gt;</code> </li>
      <li> <code>&lt;gtk-hbox&gt;</code> </li>
      <li> <code>&lt;gtk-hbutton-box&gt;</code> </li>
      <li> <code>&lt;gtk-hpaned&gt;</code> </li>
      <li> <code>&lt;gtk-image&gt;</code> </li>
      <li> <code>&lt;gtk-label&gt;</code> </li>
      <li> <code>&lt;gtk-list-store&gt;</code> </li>
      <li> <code>&lt;gtk-menubar&gt;</code> </li>
      <li> <code>&lt;gtk-message-dialog&gt;</code> </li>
      <li> <code>&lt;gtk-paned&gt;</code> </li>
      <li> <code>&lt;gtk-scrolled-window&gt;</code> </li>
      <li> <code>&lt;gtk-size-group&gt;</code> </li>
      <li> <code>&lt;gtk-statusbar&gt;</code> </li>
      <li> <code>&lt;gtk-table&gt;</code> </li>
      <li> <code>&lt;gtk-text-buffer&gt;</code> </li>
      <li> <code>&lt;gtk-text-iter&gt;</code> </li>
      <li> <code>&lt;gtk-text-view&gt;</code> </li>
      <li> <code>&lt;gtk-toolbar&gt;</code> </li>
      <li> <code>&lt;gtk-tree-selection&gt;</code> </li>
      <li> <code>&lt;gtk-tree-store&gt;</code> </li>
      <li> <code>&lt;gtk-tree-view&gt;</code> </li>
      <li> <code>&lt;gtk-tree-view-column&gt;</code> </li>
      <li> <code>&lt;gtk-ui-manager&gt;</code> </li>
      <li> <code>&lt;gtk-vbox&gt;</code> </li>
      <li> <code>&lt;gtk-vbutton-box&gt;</code> </li>
      <li> <code>&lt;gtk-vpaned&gt;</code> </li>
      <li> <code>&lt;gtk-widget&gt;</code> </li>
      <li> <code>&lt;gtk-window&gt;</code> </li>
    </ul>

    <h2>
      Version history
    </h2>
    
    <h3>Changes in the version 0.9.2</h3>
    <ul>
      <li>
	Better support for using the software without installation.
      </li>
    </ul>
    
    <h3>Changes in the version 0.9.1</h3>
    <ul>
      <li>
	Updated for Theme-D version 2.0.0.
      </li>
    </ul>

    <h3>Changes in the version 0.9.0</h3>
    <ul>
      <li>
	Updated documentation for the Debian package split.
      </li>
    </ul>

    <h3>Changes in the version 0.8.2</h3>
    <ul>
      <li>
	Updated for Theme-D version 1.4.1.
      </li>
    </ul>

    <h3>Changes in the version 0.8.1</h3>
    <ul>
      <li>
	Updated for Theme-D version 1.4.0.
      </li>
    </ul>

    <h3>Changes in the version 0.8.0</h3>
    <ul>
      <li>
	Built for Theme-D version 1.3.0.
      </li>
    </ul>

    <h3>Changes in the version 0.7.6</h3>
    <ul>
      <li>
	Updated for Theme-D 1.2.0
      </li>
    </ul>

    <h3>Changes in the version 0.7.5</h3>
    <ul>
      <li>
	Added missing dependencies to <code>gnome/Makefile.am</code>.
      </li>
      <li>
	Changed module search paths so that local directories are searched
	before the default module search path.
      </li>
      <li>
	Changed Debian revision in the User Guide to a symbol.
      </li>
    </ul>

    <h3>Changes in the version 0.7.4</h3>
    <ul>
      <li>
	Updated the documentation.
      </li>
      <li>
	Changed guile-gnome2 default version to 2.6.15.
      </li>
    </ul>

    <h3>Changes in the version 0.7.3</h3>
    <ul>
      <li>
	Compiled for Theme-D 1.1.11.
      </li>
    </ul>

    <h3>Changes in the version 0.7.2</h3>
    <ul>
      <li>
	Updated documentation.
      </li>
    </ul>

    <h3>Changes in the version 0.7.1</h3>
    <ul>
      <li>
	Updated documentation.
      </li>
    </ul>

    <h3>Changes in the version 0.7.0</h3>
    <ul>
      <li>
	Reorganized the code to be distributed in Debian.
      </li>
      <li>
	Configuration file not needed anymore.
      </li>
      <li>
	Install examples into
	<code>/usr/share/doc/theme-d-gnome/examples</code>.
      </li>
    </ul>

    <h3>Changes in the version 0.6.17</h3>
    <ul>
      <li>
	Fixed the code to be compatible with Theme-D 1.1.5.
      </li>
    </ul>

    <h3>Changes in the version 0.6.16</h3>
    <ul>
      <li>
	Compiled for Theme-D 1.1.3.
      </li>
      <li>
	Updated the documentation.
      </li>
    </ul>
    
    <h3>Changes in the version 0.6.15</h3>
    <ul>
      <li>
	Compiled for Theme-D 1.1.1.
      </li>
      <li>
        Commented out Pango attribute code from the calculator application.
      </li>
    </ul>

    <h3>Changes in the version 0.6.14</h3>
    <ul>
      <li>
	Compiled for Theme-D 1.1.0.
      </li>
      <li>
	Use guile-gnome2 version 2.16.4 by default.
      </li>
    </ul>
    
    <h3>Changes in the version 0.6.13</h3>
    <ul>
      <li>
	Compiled for Theme-D 1.0.12.
      </li>
      <li>
	Changed <code>generate-theme-d-code</code> to use
	<code>:simple-proc</code> instead of <code>:procedure</code>
	in the generated interface files.
      </li>
      <li>
	Added dependencies to <code>guile-gnome2</code> libraries into
	<code>debian/control</code>.
      </li>
      <li>
	Updated <code>calc.thp</code> for complex number and rational
	number calculations.
      </li>
      <li>
	Removed example program <code>calc2.thp</code>.
      </li>
    </ul>

    <h3>Changes in the version 0.6.12</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.10.
      </li>
      <li>
	Updated generate-theme-d-code.thp for Theme-D 1.0.10.
      </li>
    </ul>

    <h3>Changes in the version 0.6.11</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.7. Works for versions 1.0.8
	and 1.0.9, too.
      </li>
    </ul>

    <h3>Changes in the version 0.6.10</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.6.
      </li>
    </ul>

    <h3>Changes in the version 0.6.9</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.4. Works for version 1.0.5, too.
      </li>
    </ul>

    <h3>Changes in the version 0.6.8</h3>
    <ul>
      <li>
	Updated for Theme-D version 1.0.3.
      </li>
      <li>
	Changed the architecture from &quot;all&quot; to &quot;amd64&quot;.
      </li>
    </ul>

    <h3>Changes in the version 0.6.7</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.1. Works for Theme-D 1.0.2, too.
      </li>
    </ul>

    <h3>Changes in the version 0.6.6</h3>
    <ul>
      <li>
	Compiled for Theme-D version 1.0.0.
      </li>
    </ul>

    <h3>Changes in the version 0.6.5</h3>
    <ul>
      <li>
	Updated for Theme-D version 0.9.10.
      </li>
    </ul>

    <h3>Changes in the version 0.6.4</h3>
    <ul>
      <li>
	Compiled for Theme-D version 0.9.7.
      </li>
    </ul>

    <h3>Changes in the version 0.6.3</h3>
    <ul>
      <li>
	Added <code>&lt;gtk-tree-store&gt;</code> to the Theme-D-Gnome
	demo.
      </li>
      <li>
	Compiled for Theme-D version 0.9.6.
      </li>
    </ul>

    <h3>Changes in the version 0.6.2</h3>
    <ul>
      <li> Updated for Theme-D version 0.9.5.
      </li>
    </ul>

    <h3>Changes in the version 0.6.1</h3>
    <ul>
      <li> Compiled for Theme-D version 0.9.4.
      </li>
    </ul>

    <h3>Changes in the version 0.6.0</h3>
    <ul>
      <li> Implemented methods and creators (high-level constructors)
      </li>
      <li> Checked several new widget classes and procedures.
      </li>
      <li> Added a demo using several widget classes.
      </li>
      <li> Support for guile-gnome-platform-2.16.4. Version 2.16.2 is still supported.
      </li>
      <li> Compatible with Theme-D version 0.9.3.
      </li>
    </ul>

    <h3>Changes in the version 0.5.3</h3> 

    <ul>
      <li>
	Initial debianized package.
      </li>
    </ul>

    <h3>Changes in the version 0.5.2</h3> 

    It is no longer necessary to have hacked versions of the
    guile-gnome wrapper modules.

    <h3>Changes in the version 0.5.1</h3>

    The calculator example program has been corrected so that no
    procedure calls are done toplevel outside procedures.

    <h3>Changes in the version 0.5.0</h3>

    Initial prerelease version.
    
    <hr>
      Last updated March 22, 2020.
    <hr>
    <a href="mailto:tommi.hoynalanmaa@REMOVEiki.fi">
      tommi.hoynalanmaa@REMOVEiki.fi
    </a>

  </body>
</html>
